" slimv
"
"""""""""""""""""""""""""""
" Extract and use the 2.18 version of swank/sbcl.lisp until this is fixed
" either in slime or in sbcl (I mean until your distibution upgrades to a newer
" version of sbcl). – Tamas Kovacs Mar 18 at 13:12 
"
"""""""""""""""""""""""""""
"let g:slimv_impl = 'sbcl'
"if (has('win32') || has('win64'))
	" windows
"else
	" linux
	" let g:slimv_swank_cmd = '! xterm -e sbcl --load $HOME/.vim/bundle/slimv/slime/start-swank.lisp &'
"endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vimwiki
"
if (has('win32') || has('win64'))
	" windows
	let wiki_win = {}
	let wiki_win.path = 'c:\myinfo\vimwiki\'
	let wiki_win.path_html = 'c:\myinfo\vimwiki\public_html\'
	let g:vimwiki_list = [wiki_win,]
else
	" linux
	let wiki_lin = {}
	let wiki_lin.path = '~/vimwiki/'
	let wiki_lin.path_html = '~/vimwiki/public_html/'
	let g:vimwiki_list = [wiki_lin,]
endif
